is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Draft_POE_PART_1
build_property.ProjectDir = C:\Users\vimba\Videos\SEMESTER 1 UNIVERSITY PACKAGE _ 2024\PROGRAMMING 2A(C#)       (PROG6221)\ASSIGNMENT\POE PART 1\DRAFT\Draft-POE PART 1\Draft-POE PART 1\
